../lvgl/examples/anim/../../src/misc/lv_anim.h:127:20:lv_anim_set_var	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:139:20:lv_anim_set_exec_cb	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:149:20:lv_anim_set_time	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:170:20:lv_anim_set_values	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:197:20:lv_anim_set_path_cb	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:248:20:lv_anim_set_playback_time	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:258:20:lv_anim_set_playback_delay	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:268:20:lv_anim_set_repeat_count	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:278:20:lv_anim_set_repeat_delay	1
../lvgl/examples/anim/../../src/core/lv_disp.h:184:26:lv_scr_act	1
../lvgl/examples/anim/lv_example_anim_2.c:5:13:anim_x_cb	1
../lvgl/examples/anim/lv_example_anim_2.c:10:13:anim_size_cb	1
../lvgl/examples/anim/lv_example_anim_2.c:18:6:lv_example_anim_2	1
