{
  "codename": "hanache",
  "ttf_path": "/assets/BMHANNAAir_otf.otf",
  "bin_path": "/assets\\ui_font_hanache.bin",
  "c_path": "/assets\\ui_font_hanache.c",
  "cfg_path": "/assets\\ui_font_hanache.fcfg",
  "size": 16,
  "bpp": 1,
  "letters": 4,
  "ranges": [
    "0x020-0x07F",
    " 0xAC00-0xD7AF"
  ],
  "symbols": "송편잡증겨락곰연머흥빼꼬나쌍루높면침깨반전프남근드온향랙족께친넓업의창타른곡쇄질네녀밴요취불표혼턴곧잘닥롤칙두힘경틱술꿈쓰산알동션꽃섬멋즈워총스심생번당냄디려기도느라결휠브접병돌미과왕진뭔피뿌뚱콩굶송편잡증락픽둡약겨낯연머흥졸꼬나쌍루뺨높면침뻗깨좁반전닭프남근드온향삶칠족처춘친넓업의창타른릇곡깐질네볶녀챙요깔취춤불표혼끓곧잘낡닥츰볍칙칼두힘경술꿈쓰산알잊동맣묶멋섬숨밥즈렵워총헤닿스털짚심몇생줍당번맨맡디려기도뱃느라결엌흉접샌콤병꼴미과왕진피꼭와웃별옥쳐밭희포체입싫즐젊컨류맞늬츠개혜덮뻔쥐오옛마존굽씹망깥촬습덕랍탓긴허매김최받렬올닷직임승째3걸글관해며차륙춥견데커등흩광사말서붙씀령립틀첫켜흐흘복천혀홍록험레뤄필육득먹률놀료함둠랗력끗밀누져행버뼈추티셋든벗왠녕수쏟앞공촌계균펴놓문범선달즉외쟁지례탕탁그겁짓멍년늘쩌테것빌좋핵맛정익뇌역굉특꽉항카압착썹형얹니눈명훔딪국하넷쫓킬쏘싸이방댁택더숙주잎때터앉줌얗좌끊낫들꺾울련격림찌열럽얘람갑권에짜끝죽무빠협런젖노닮모신엄깜까쉽확걔용껍럭릿간틈시급출논쉬박청블갖널평액텍굵잠골작집젓내찰점팔없곁깊인길으담적너대고휴래햇초세새다념쎄봉답낚속궁안픔금실멈막후패멀중강넣애솔목메믿구단싣활엉닫량괜흰백부뭇듣층몸축건태랜땅밝겉척풀빛벽몹훈보쌓학흙치코큼롯르채랑롭순분종찾톤통탤야품충쁨설억조잃저름어옳움홀양묻플파여란준곱각철상을왜완렉깝랫썩환넘죄큰호징풍꽤맥음윽튼묵닐릎늙휘러빨감끌교소키잇줄맺흔성꾸제씨촉응짙덧은폭페배곤걱밟발히슬못뽑회화듬굳튿얼찬낮깎섞덥팬텔찍덜탑먼객뜩갈쪽능얇일합물따댐갛독듭염황잔긍북펼숫바십님유본농덤턱아솟민운악색게붕클칭않끄핏꺼곳리투장쨌욱난자영변뻐토템짐끼현컵붉돈흡한규빵쇠참크앓식법솜럼델손덩군갚밖엽꽂냐씩퍼로춧책가날걀언효살획1판냉월검웨혹램벌율욕만원극비붓우예절재쁘룩많뜨웬짝괴떡위트귀젠되거몰론석왼렇푸",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}