../lvgl/src/core/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/core/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/core/../misc/lv_anim.h:127:20:lv_anim_set_var	1
../lvgl/src/core/../misc/lv_anim.h:139:20:lv_anim_set_exec_cb	1
../lvgl/src/core/../misc/lv_anim.h:149:20:lv_anim_set_time	1
../lvgl/src/core/../misc/lv_anim.h:170:20:lv_anim_set_values	1
../lvgl/src/core/../misc/lv_anim.h:197:20:lv_anim_set_path_cb	1
../lvgl/src/core/../misc/lv_anim.h:228:20:lv_anim_set_ready_cb	1
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_obj_style_gen.h:151:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:247:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:259:32:lv_obj_get_style_border_side	1
../lvgl/src/core/lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style.h:235:26:lv_obj_get_style_space_left	2
../lvgl/src/core/lv_obj_style.h:243:26:lv_obj_get_style_space_right	2
../lvgl/src/core/lv_obj_style.h:251:26:lv_obj_get_style_space_top	2
../lvgl/src/core/lv_obj_style.h:259:26:lv_obj_get_style_space_bottom	2
../lvgl/src/core/lv_obj_scroll.c:56:6:lv_obj_set_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:67:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:76:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:82:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:92:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:98:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:104:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:110:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:116:12:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:122:12:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:128:12:lv_obj_get_scroll_top	2
../lvgl/src/core/lv_obj_scroll.c:134:12:lv_obj_get_scroll_bottom	4
../lvgl/src/core/lv_obj_scroll.c:160:12:lv_obj_get_scroll_left	6
../lvgl/src/core/lv_obj_scroll.c:202:12:lv_obj_get_scroll_right	6
../lvgl/src/core/lv_obj_scroll.c:237:6:lv_obj_get_scroll_end	3
../lvgl/src/core/lv_obj_scroll.c:251:6:lv_obj_scroll_by_bounded	18
../lvgl/src/core/lv_obj_scroll.c:300:6:lv_obj_scroll_by	14
../lvgl/src/core/lv_obj_scroll.c:359:6:lv_obj_scroll_to	1
../lvgl/src/core/lv_obj_scroll.c:365:6:lv_obj_scroll_to_x	1
../lvgl/src/core/lv_obj_scroll.c:375:6:lv_obj_scroll_to_y	1
../lvgl/src/core/lv_obj_scroll.c:385:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:394:6:lv_obj_scroll_to_view_recursive	2
../lvgl/src/core/lv_obj_scroll.c:409:10:_lv_obj_scroll_by_raw	4
../lvgl/src/core/lv_obj_scroll.c:426:6:lv_obj_is_scrolling	3
../lvgl/src/core/lv_obj_scroll.c:437:6:lv_obj_update_snap	1
../lvgl/src/core/lv_obj_scroll.c:445:6:lv_obj_get_scrollbar_area	66
../lvgl/src/core/lv_obj_scroll.c:619:6:lv_obj_scrollbar_invalidate	5
../lvgl/src/core/lv_obj_scroll.c:631:6:lv_obj_readjust_scroll	10
../lvgl/src/core/lv_obj_scroll.c:669:13:scroll_x_anim	1
../lvgl/src/core/lv_obj_scroll.c:674:13:scroll_y_anim	1
../lvgl/src/core/lv_obj_scroll.c:679:13:scroll_anim_ready_cb	1
../lvgl/src/core/lv_obj_scroll.c:684:13:scroll_area_into_view	37
